*** Creating Trace Output File 'main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"pwm.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" "lcd.o" "adc.o" "uart.o" "pwm.o" --library_type=microlib --strict --scatter "main.sct" 
--autoat --summary_stderr --info summarysizes -o "main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'main.axf'
### ADS-LD Command File: 'main.lnp'
### Checking for dirty Components...
### Creating CmdFile 'main.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
